a = ["abc", 213, 123.123, [12, 23], {1, 3, 2}, {0: 12, 1: 41}]

#быстрое решение с помощью спискового включения
#print(f"Каждому элементу списка а: {a} \nсоответствует тип из списка: {[type(i) for i in a]}")

#без спискового включения c более красивым оформлением
for i in range(len(a)):
    print(f"Элемент {a[i]} имеет тип {type(a[i])}")
